REACT_APP_MANIFEST=https://raw.githubusercontent.com/redpanda-data/issue-status/master/.issuestatus/manifest.json
REACT_APP_TITLE=Redpanda Status [demo]
REACT_APP_LOGO=https://raw.githubusercontent.com/redpanda-data/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Redpanda Status
REACT_APP_REPOSITORY=redpanda-data/issue-status
